app.name=GeekDev
app.use-cdn=false

mvc.view.404=/page404.html
mvc.view.500=/page500.html

jdbc.url=jdbc:mysql://127.0.0.1:3306/geek_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
jdbc.username=root
jdbc.password=123456

github.clientId=8ec3a9158ecbdc739323
github.secret=1373c92bcb03e75c7d451c22afaa0ff7356568d4
github.secretState=1373c92bcb03e75c7d451c22afaa0ff7356568d4
github.callbackUrl=http://127.0.0.1:9000/auth/github

com.blade.logger.org.sql2o=debug
com.blade.logger.dir=./logs